{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=root;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "G6h%#ibzDhzW!}~yW#sRjc:N~RsD5RbV",
      "ExpiresMinutes": 1000
    }
  }
}
